<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='View Programming Guides'/>
        <page name='Control Flow'/>
        <page name='NSHipster'/>
        <page name='Quartz 2D Programming Guide'/>
        <page name='Function'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Class &amp; Struct'/>
        <page name='Property'/>
        <page name='Methods'/>
        <page name='Index'/>
        <page name='Inherit'/>
        <page name='构造函数'/>
    </pages>
</playground>